<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="JS/p5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
  <script type="text/javascript" src="JS/navbar.js"></script>
  <title>Sign In</title>
  <!-- FIREBASE COPY PASTE -->
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
    <script src="JS/firebase.js"></script>
  <!-- FIREBASE COPY PASTE -->
  <!-- Favicon Start -->
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicons/favicon-16x16.png">
    <link rel="manifest" href="Images/favicons/site.webmanifest">
    <link rel="mask-icon" href="Images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="Images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  <!-- Favicon End -->
  <style type="text/css">
    body {
      margin: 0;
      overflow: hidden;
      position: relative;
    }

    #signupmodal {
      margin: auto;
      width: 30vw;
      height: 80vh;
      background: #ffffff44;
      backdrop-filter: blur(10px);
      border-radius: 24px;
      z-index: 1;
      padding: 10px; 
      position: fixed;
      top:0;
      bottom:0;
      left:0;
      right:0;
    }

    #defaultCanvas0 {
      z-index: 0;
      position: absolute;
    }

    /* Switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ff6461;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    h1 { text-align: center; }

    hr { margin: 0; width: 90%; }

    .names {
      width: 40%;
      margin-top: 3%;
    }

    #email { margin-top: 3%; }

    input {
      background: #f1f1f1;
      font-size: 25px;
      margin-bottom: 3%;
      padding: 15px;
      width: 98%;
      border: none;
    }

    input:focus {
      background-color: #ddd;
      outline: none;
    }

    .normal { width: 85%; }

    #toggleText {
      font-size: 18px;
      color: black;
      font-weight: bold;
    }

    #changetog {
      display: block;
    }

    #logbtn {
      background-color: #000000;
      text-shadow: 1px 1px #000;
      border-style: outset;
      border-color: #0188b2;
      outline: none;
      color: #0188b2;
      font-size: 30px;
      padding: 4% 12%;
      border-radius: 15px;
      margin-top: 3%;
      transition: background-color 0.5s ease
    }

    #logbtn:hover {
      background-color: #fff8eb;
      color: #0188b2;
      cursor: pointer;
    }

    #ntr {
      font-size: 25px;
      color: black;
      font-weight: bold;
    }

    #ntr:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    #errbox {
      font-size: 20px;
      color: red;
      font-weight: bold;
    }

    .hidden { display: none; }
  </style>
</head>
<body>
  <ul id="navbar">
    <li class="navlinks"><a id="SignNavA" href="signin.html">SIGN IN</a></li>
    <li class="navlinks"><a href="donate.html">DONATE</a></li>
    <li class="navlinks"><a href="index.html#aboutsend">ABOUT US</a></li>
    <li class="navlinks"><a id='courses' href="tutor.html">COURSES</a></li>
    <li id="currUserNav" class="navlinks"></li>
   
    <li id="title" onmouseover="mouseover();" onmouseleave="mouseleave();"><a href="index.html"><img id="logonav" src="Images/logo.png"><font id="lim">LIMITLESS</font><font id="lea"> LEARNING</font></a></li>
  </ul>
  <div id="signupmodal">
    <center>
      <h1 id="formtitle">Sign In</h1>
      <hr>
      <div class="hidden">
        <input type="text" id="fn" class="names" placeholder="First Name">
        <input type="text" id="ln" class="names" placeholder="Last Name">
      </div>
      <input type="text" id="email" name="user" class="normal" placeholder="Email">
      <input type="password" id="pass1" name="pass" class="normal" placeholder="Password">
    </center>
    <center>
      <div id="changetog" class="hidden">
        <p id="toggleText" class="hidden">STUDENT</p>
        <label class="switch hidden">
          <input type="checkbox" class="hidden">
          <span class="slider hidden" onclick="checking();"></span>
        </label>
      </div>
      <button id="logbtn" onclick="signIn()">Sign In</button>
      <p id="ntr" onclick="toggleForm();">Need to Register?</p>
      <p id="errbox"></p>
    </center>
  </div>
  <script type="text/javascript" src="JS/signinbg.js"></script>
  <script type="text/javascript">
    var isSignIn = true;
    var isStudent = true;
    var formtitle = document.getElementById('formtitle');
    var hidden = document.getElementsByClassName('hidden');
    var logbtn = document.getElementById('logbtn');
    var ntr = document.getElementById('ntr');
    var isStudent = true;
    var txt = document.getElementById('toggleText');
    function toggleForm() {
      if(isSignIn == true) {
        isSignIn = false;
        for(var i = 0; i < 6; i++) { hidden[i].style.display = "block"; }
        formtitle.innerHTML = "Register";
        logbtn.innerHTML = "Register";
        logbtn.onclick = function() { signUp() };
        ntr.innerHTML = "Need to Sign In?";
      }
      else {
        isSignIn = true;
        for(var i = 0; i < 6; i++) { hidden[i].style.display = "none"; }
        formtitle.innerHTML = "Sign In";
        logbtn.innerHTML = "Sign In";
        logbtn.onclick =  function() { signIn() };
        ntr.innerHTML = "Need to Register?";
      }
    }
    function checking() {
      if(isStudent == true) {
        txt.innerHTML = "TUTOR";
        isStudent = false;
      }
      else {
        txt.innerHTML = "STUDENT";
        isStudent = true;
      }
    }
  </script>
</body>
</html>