<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
  <!-- FIREBASE COPY PASTE -->
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
    <script src="JS/firebase.js"></script>
  <!-- FIREBASE COPY PASTE -->
	<link rel="stylesheet" type="text/css" href="CSS/navbar.css">
  <link rel="stylesheet" type="text/css" href="CSS/calendar.css">
	<script type="text/javascript" src="JS/navbar.js"></script>
  <script type="text/javascript" src="JS/jquery.js"></script>
	<!-- Favicon Start -->
  <link rel="apple-touch-icon" sizes="180x180" href="Images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/favicons/favicon-16x16.png">
  <link rel="manifest" href="Images/favicons/site.webmanifest">
  <link rel="mask-icon" href="Images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="Images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="Images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon End -->
  <style type="text/css">
    body { background-color: #fff8eb; }

    #body { overflow-x: hidden; }

    #main-container {
      margin-top: 5vh;
      padding-top: 1%;
      padding-left: 1%;
    }

    #ctitle { text-align: left; }

    /* Switch */
      #changetog { text-align: right; }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ff6461;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

    .courseboxes {
      display: inline-block;
      background-color: red;
      width: 250px;
      margin-right: 3em;
    }

    .courseimgs {
      width: 100%;
      height: auto;
    }

    .coursenames { text-align: center; }

    .boxes {
      color: black;
      font-weight: bold;
      border-top: 45px solid #fff8eb;
      border-left: 20px solid #fff8eb;
      width: 10vw;
      transition: background-color 0.5s ease;
      transition: color 0.5s ease;
    }

    .boxes:hover {
      color: white;
      background-color: #0ec8fe;
      cursor: pointer;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .choice {
      background-color: #01a8da;
      text-shadow: 1px 1px #000;
      outline: none;
      color: white;
      font-size: 50px;
      padding: 10px 17px;
      border-radius: 15px;
    }

    .choice:hover {
      cursor: pointer;
    }

    input[type=time] {
      border: none;
      color: #01a8da;
      font-size: 14px;
      font-weight: bold;
      width: 180px;
    }

    #courseHidden, #confirmPart, .superSecret { display: none; }
  </style>
</head>
<body id="body">
	<ul id="navbar">
    <li class="navlinks"><a id="SignNavA" href="signin.html">SIGN IN</a></li>
    <li class="navlinks"><a href="donate.html">DONATE</a></li>
    <li class="navlinks"><a href="index.html#aboutsend">ABOUT US</a></li>
    <li class="navlinks"><a id='courses' href="tutor.html">COURSES</a></li>
    <li id="currUserNav" class="navlinks"></li>
     
      <li id="title" onmouseover="mouseover();" onmouseleave="mouseleave();"><a href="index.html"><img id="logonav" src="Images/logo.png"><font id="lim">LIMITLESS</font><font id="lea"> LEARNING</font></a></li>
  </ul>
  <div id="main-container">
  </div>
  <script type="text/javascript">
  	var mc = document.getElementById('main-container');
  	var txt = "";
    var today = new Date();
    var yyyy = today.getFullYear();
    var mm = today.getMonth();
    var monthArray = new Array("January", "February", "March",
        "April", "May", "June", "July","August", "September",
        "October", "November", "December");
    txt += "<center id='apptsetup'>";
    txt += "<h1 style='text-align: center'>Date For Tutoring Session</h1>";
    txt += "<div id='calendar_div'></div>";
    txt += "</center>";
    mc.innerHTML = txt;
    txt = "";
    var isSignIn = true;
  	var isStudent = true;
    var num;
    var srcArray = new Array("elementary-school-math.png", "elementary-science.png", "elementary-english.png", "middle-school-math.png", "middle-school-science.png", "middle-school-english.png", "algebra-1.png", "geom.png", "algebra-2.png", "calculus.png", "calculus-ab.png", "calculus-bc.png", "geophysical-science.png", "biology.png", "chemistry.png", "physics.png", "physics-m.png", "physics-em.png", "9th-grade-english.png", "10th-grade-english.png", "11th-grade-english.png", "12th-grade-english.png", "ap-lang.png", "ap-lit.jpg");
    var nameArray = new Array("Elementary Math", "Elementary Science", "Elementary English", "Middle School Math", "Middle School Science", "Middle School English", "Algebra 1", "Geometry", "Algebra 2", "Calculus", "AP Calculus AB", "AP calculus BC", "Geophysical Science", "Biology", "Chemistry", "Physics", "AP Physics Mechanics", "AP Physics E&M", "9th Grade English", "10th Grade English", "11th Grade English", "12th Grade English", "AP Lang", "AP Lit");
  	txt += "<center id='courseHidden'>";
  	txt += "<table>";
  	txt += "<tr><td id='coursetitle' colspan='6'><h1 id='ctitle'>Courses</h1><hr style='height:2px;border-width:0;color:gray;background-color:black'>";
  	txt += "</td></tr>";
  	for(var i = 0; i < 4; i++) {
  		txt += "<tr class='rows'>";
    	for(var o = 0; o < 6; o++) {
        num = (i*6)+o;
        txt += boxCreate(srcArray[num],nameArray[num]);
      }
    	txt += "</tr>";
    }
    txt += "</table>";
  	txt += "</center>";
    txt += "<input type='text' id='storageDate' class='superSecret'>";
    txt += "<input type='text' id='storageCourse' class='superSecret'>";
  	mc.innerHTML += txt;

    txt = "";
    txt += "<center id='confirmPart'>";
    txt += "<h1 style='text-align: center'>Confirm Time</h1>";
    txt += "<h3 id='privDate'></h3>";
    txt += "<h3 id='privCourse'></h3>";
    txt += "<input type='time' id='appt'><br><br>"
    txt += "<button class='choice' onclick='storeFirebase()'>Submit</button>";
    txt += "</center>";
    mc.innerHTML += txt;
    
  	var stud = document.getElementById('toggleText');
  	var ttl = document.getElementById('ctitle');
    
  	function boxCreate(x,y) {
  		var txt;
  		txt = "<td class='boxes' onclick='courseSelect(";
      txt += '"' + y + '"';
      txt += ")''>";
  		txt += "<img class='courseimgs' src='Images/Courses/" + x + "'>";
  		txt += "<p class='coursenames'>" + y + "</p>";
      txt += "<hr style='height:2px;border-width:0;color:gray;background-color:black'>"
  		txt += "</td>";
  		return txt;
  	}
  </script>
  <script type="text/javascript">
    window.onload = function() {
      var i;
      var countRows = 0;
      var today = new Date();

      var divCal = document.getElementById('calendar_div');
      divCal.style.width = 650 + "px"; // Sets width of the div
      divCal.style.height = 650 + "px"; // Sets height of the div

      // window.innerWidth    max width
      // window.innerHeight   max height

      /* Sets the table calendar */
      divCal.innerHTML = "<table id='main_calendar'></table>";
      var mainCal = document.getElementById('main_calendar');
      mainCal.style.width = "100%";
      mainCal.style.height = "100%";

      var inputInTable = ""; // Initializes the input that will go into the table
      
      inputInTable += "<tr><th id='monthCal' colspan='7'>" + monthName() + " " + today.getFullYear() + "</th></tr>";

      inputInTable += "<tr>"; // Puts (sun - sat) in table
      for (i = 0; i <= 6; i++) {
        inputInTable += "<th class='days'>" + weekName(i) + "</th>";
      }
      inputInTable += "</tr>";
      
      if (startCountCalc() == 0) {
        inputInTable += "<tr class='rows'>";
        countRows++;
      }
      else {
        inputInTable += "<tr class='rows'><td colspan='" + startCountCalc() + "' id='empty'></td>";
        countRows++;
      }

      for (i = 1; i <= dayInMonth(); i++) { // Populates with Numbers
        if (i < today.getDate()) {
          inputInTable += "<td class='passedDates'>" + i + "</td>";
        }
        else { inputInTable += "<td class='dates' onclick='dateSelect(" + i + ")'>" + i + "</td>"; }
        if ((((startCountCalc() + i) % 7) == 0) && (i == dayInMonth())) {
          inputInTable += "</tr>";
        }
        else if(((startCountCalc() + i) % 7) == 0) {
          inputInTable += "</tr><tr class='rows'>";
          countRows++;
        }
      }

      inputInTable += "</table>";

      mainCal.innerHTML = inputInTable;
    }

    function monthName() {
      var today = new Date();
      var mm = today.getMonth();
      var monthArray = new Array("January", "February", "March",
        "April", "May", "June", "July","August", "September",
        "October", "November", "December");
      return monthArray[mm];
    }

    function weekName(num) {
      var weekArray = new Array("Sun", "Mon", "Tue", "Wed", "Thu",
      "Fri", "Sat");
      return weekArray[num];
    }

    function dayInMonth() {
      var today = new Date();
      var mm = today.getMonth();
      var yyyy = today.getFullYear();
      var leapYear = (yyyy % 4) ? 28 : 29;
      dayCount = new Array(31, leapYear, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
      return dayCount[mm];
    }

    function startCountCalc() {
      var today = new Date();
      var yyyy = today.getFullYear();
      var mm = today.getMonth();
      var monthInt = new Date(yyyy, mm, 1);
      var startCount = monthInt.getDay();
      return startCount;
    }

    function dateSelect(i) {
      document.getElementById('courseHidden').style.display = "block";
      document.getElementById('apptsetup').remove();
      document.getElementById('storageDate').value = i;
    }

    function courseSelect(y) {
      document.getElementById('courseHidden').remove();
      document.getElementById('confirmPart').style.display = "block";
      document.getElementById('storageCourse').value = y;
      var privDate = document.getElementById('privDate');
      var privCourse = document.getElementById('privCourse');
      var confirmMonth = monthArray[mm] + " " + document.getElementById('storageDate').value + ", " + yyyy;
      var confirmCourse = y;
      privDate.innerHTML = "Date: " + confirmMonth;
      privCourse.innerHTML = "Course: " + confirmCourse;
    }

    function storeFirebase() {
      var database = firebase.database();
      var ref = database.ref('Appointments');
      var course = document.getElementById('storageCourse').value;
      var date = monthArray[mm] + " " + document.getElementById('storageDate').value + ", " + yyyy;
      var time = document.getElementById('appt').value;
      var data = {
        course: course,
        date: date,
        time: time
      }
      ref.push(data);
      location.href = 'index.html';
    }
  </script>
</body>
</html>