#main_calendar { /* Entire table */
	color: white;
	background-color: #0ec8fe;
	border: 1px solid #0ec8fe;
}
#monthCal { /* Month title */
	font-size: 150%;
	font-style: italic;

}
.days:nth-child(7) {
	border-right: none;
}

.dates { /* Class of all dates */
	border: 1px solid #0ec8fe;
	width: 14.2857142857%;
	vertical-align: top;
	padding-left: 15px;
	padding-top: 10px;
}

.dates:hover {
	color: #0ec8fe;
	background-color: white;
	cursor: pointer;
}

.passedDates {
	border: 1px solid #01abdf;
	background-color: #01abdf;
	width: 14.2857142857%;
	vertical-align: top;
	padding-left: 15px;
	padding-top: 10px;
}